

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style> <!-- http://type-scale.com/ -->

  html {font-size: 1em;}

  body {
    background-color: white;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    line-height: 1.45;
    color: #333;
  }

  p {margin-bottom: 1.3em;}

  h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  }

  h1 {
    margin-top: 0;
    font-size: 3.998em;
  }

  h2 {font-size: 2.827em;}

  h3 {font-size: 1.999em;}

  h4 {font-size: 1.414em;}

  small, .font_small {font-size: 0.707em;}


#nav_bar{
border: 3px solid #73AD21;
height:200px;  
Background-color: red;
}

#main{
border: 3px solid #73AD21;
height:400px;  
Background-color: yellow;
Overflow: auto;
}

#intro{
  Background-color: green;
  height:100px;
}

#portfolio{
  Background-color: blue;
  height:100px;
}

#skills{
  Background-color: purple;
  height:100px;
}

#contact_me{
  background-color: orange;
  height:100px;
}

    </style>
</head>

<body>

<div class="container" id="nav_bar">
  <h1>Navigation section</h1>
</div>
<div class="container" id="main">
  <div class="row" id="intro">
    <h1>Intro placeholder</h1>
  </div>
  <div class="row" id="portfolio">
    <h1>Porfolio placeholder</h1>
  </div>
     <div class="row" id="skills">
    <h1>Skills placeholder</h1>
  </div>
  <div class="row" id="contact_me">
    <h1>Contact me placeholder</h1>
  </div>
</div>
  <div class="container" id="footer">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</body>
</html>