

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style> <!-- http://type-scale.com/ -->

  html {font-size: 1em;}

  body {
     position: relative;
    background-color: white;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    line-height: 1.45;
    color: #333;
  }

  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

  p {margin-bottom: 1.3em;}

  h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  }

  h1 {
    margin-top: 0;
    font-size: 3.998em;
  }

  h2 {font-size: 2.827em;}

  h3 {font-size: 1.999em;}

  h4 {font-size: 1.414em;}

  small, .font_small {font-size: 0.707em;}


#nav_bar{
border: 3px solid #73AD21;
height:200px;  
Background-color: red;
}

#main{
border: 3px solid #73AD21;
height: 1000px;
Background-color: yellow;
Overflow: auto;
}

#intro{
  Background-color: green;
  height:400px;
}

#portfolio{
  Background-color: blue;
  height:400px;
}

#skills{
  Background-color: purple;
  height:100px;
}

#contact_me{
  background-color: orange;
  height:100px;
}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Intro</a></li>
          <li><a href="#section2">Portfolio</a></li>
          <li><a href="#section3">Skills</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact me <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
</div>
<div class="container" id="main">
  <div class="row container-fluid" id="intro section1">
    <p>Howdy World, I work on growth and commercial strategies for VCs and start-ups. Here is selection of side projects where I pushed myself to wear a coding hat (and headphones) instead.

I follow the freecodecamp.org curriculum, so mostly basic frontend development for now, stay tuned for more interesting stuff later.<p>
    <img src="https://dl.dropboxusercontent.com/s/sxibbw51co9omod/Personal_pic.png?dl=0" class="img-circle" alt="My_pic" width="304" height="236">
  <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Follow my progress</button>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Leave your contact info</h4>
      </div>
      <div class="modal-body container">
  <h2>Form control: input</h2>
  <p>The form below contains two input elements; one of type text and one of type password:</p>
  <form>
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">email address:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
  </form>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
  </div>
<div class="container-fluid" id="portfolio section2">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://dl.dropboxusercontent.com/s/4gaedgaopzvha7g/Sensible_Growth_screenshot.png?dl=0" alt="Sensible_Growth" width="460" height="345">
      </div>

      <div class="item">
        <img src="https://dl.dropboxusercontent.com/s/n25n7aui6ucpgfl/Atmosoar_screenshot.png?dl=0" alt="Atmosoar" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="https://dl.dropboxusercontent.com/s/yftgwsmr20vdr42/Bitemojo_screenshot.png?dl=0" alt="Bitemojo" width="460" height="345">
      </div>

      <div class="item">
        <img src="https://dl.dropboxusercontent.com/s/0bjr3a5copkrxpb/GetYourGuide_screenshot.png?dl=0" alt="GetYourGuide" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </div>
     <div class="row container-fluid" id="skills section3">
    <h1>Skills</h1>
   <div class="container">
  <h2>Colored Progress Bars</h2>
  <p>The contextual classes colors the progress bars:</p> 
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
      HTML 30% Complete (Active Learner)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
      CSS 30% Complete (Active Learner)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      Python 20% Complete (Soso)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      SQL 20% Complete (Soso)
    </div>
  </div>
</div>     
  </div>
  <div class="row container-fluid" id="contact_me section4">
    <h1>Contact me</h1>
    <div class="container">
  <h2>Form control: input</h2>
  <p>The form below contains two input elements; one of type text and one of type password:</p>
  <form>
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">email:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
   <div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div> 
  </form>
</div>
    
  </div>
</div>
  <div class="container" id="footer">
    <span class="text-muted">Proudly made all over the <span class="glyphicon glyphicon-globe"></span> globe.</span>
  </div>
</body>
</html>